<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2616b19f-862b-4af7-bd1c-41aec86332a7" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="basicInfo.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/admin/basicInfo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5379">
              <caret line="165" column="0" lean-forward="false" selection-start-line="165" selection-start-column="0" selection-end-line="165" selection-end-column="0" />
              <folding>
                <marker date="1510148684285" expanded="true" signature="2728:3069" ph="INSERT INTO `basic_info`... " />
                <marker date="1510148684285" expanded="true" signature="4535:4561" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="4907:4933" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="4907:4953" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="4907:4974" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="5326:5369" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="5326:5370" ph="select * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="5722:5763" ph="Delete FROM " />
                <marker date="1510148684285" expanded="true" signature="6108:6441" ph="UPDATE `basi... " />
                <marker date="1510148684285" expanded="true" signature="7906:7932" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="7906:7949" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="7906:7950" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="8306:8382" ph="UPDATE `basi... " />
                <marker date="1510148684285" expanded="true" signature="8306:8385" ph="UPDATE `basi... " />
                <marker date="1510148684285" expanded="true" signature="8789:8859" ph="SELECT * FRO... basic_info" />
                <marker date="1510148684285" expanded="true" signature="9176:9272" ph="UPDATE `basi... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="skill.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/admin/skill.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3828">
              <caret line="123" column="99" lean-forward="false" selection-start-line="123" selection-start-column="99" selection-end-line="123" selection-end-column="99" />
              <folding>
                <marker date="1510289272976" expanded="true" signature="2083:2418" ph="INSERT INTO `profession_skill`... " />
                <marker date="1510289272976" expanded="true" signature="3687:3721" ph="SELECT * FRO... professional_skill" />
                <marker date="1510289272976" expanded="true" signature="4069:4120" ph="SELECT * FRO... professional_skill" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/skill/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4587">
              <caret line="139" column="60" lean-forward="false" selection-start-line="139" selection-start-column="60" selection-end-line="139" selection-end-column="60" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/skill/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1947">
              <caret line="59" column="86" lean-forward="false" selection-start-line="59" selection-start-column="86" selection-end-line="59" selection-end-column="86" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/skill/show.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="99">
              <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/basic_info/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1386">
              <caret line="42" column="23" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="171" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/skill/update.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="33">
              <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/basic_info/show.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="444">
              <caret line="88" column="9" lean-forward="false" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/includes/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3135">
              <caret line="8" column="10" lean-forward="false" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="542" column="60" lean-forward="false" selection-start-line="542" selection-start-column="55" selection-end-line="542" selection-end-column="60" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Dasboard</find>
      <find>Das</find>
      <find>EN</find>
      <find>FAQ with toggle section</find>
      <find>Univer</find>
      <find>univer</find>
      <find>Bd</find>
      <find>Work Ex</find>
      <find>Intern</find>
      <find>Education</find>
      <find>Interests</find>
      <find>professio</find>
      <find>cart.</find>
      <find>social</find>
      <find>soci</find>
      <find>Portfolio</find>
      <find>profile-social</find>
      <find>work experience</find>
      <find>Work</find>
      <find>twitter</find>
      <find>twitter sec</find>
      <find>Professional Skills</find>
      <find>twitter se</find>
      <find>Our Services</find>
      <find>calen</find>
      <find>interests</find>
      <find>education</find>
      <find>Service</find>
      <find>service</find>
      <find>title</find>
    </findStrings>
    <replaceStrings>
      <replace>interest</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/view/admin/basic_info/pdf.php" />
        <option value="$PROJECT_DIR$/view/admin/contact/show.php" />
        <option value="$PROJECT_DIR$/view/admin/contact/pdf.php" />
        <option value="$PROJECT_DIR$/view/admin/contact/index.php" />
        <option value="$PROJECT_DIR$/view/admin/contact/delete.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/tmp_delete.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/restore.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/trash.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/FAQ with toggle section/index.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/FAQ with toggle section/edit.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/FAQ with toggle section/create.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/education/edit.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/education/create.php" />
        <option value="$PROJECT_DIR$/view/admin/education/create.php" />
        <option value="$PROJECT_DIR$/view/admin/education/store.php" />
        <option value="$PROJECT_DIR$/view/admin/education/delete.php" />
        <option value="$PROJECT_DIR$/view/admin/experience/store.php" />
        <option value="$PROJECT_DIR$/view/admin/experience/create.php" />
        <option value="$PROJECT_DIR$/src/admin/experience.php" />
        <option value="$PROJECT_DIR$/view/admin/service/delete.php" />
        <option value="$PROJECT_DIR$/view/admin/education/index.php" />
        <option value="$PROJECT_DIR$/view/admin/experience/index.php" />
        <option value="$PROJECT_DIR$/view/admin/service/index.php" />
        <option value="$PROJECT_DIR$/src/admin/education.php" />
        <option value="$PROJECT_DIR$/view/admin/includes/header.php" />
        <option value="$PROJECT_DIR$/view/admin/index.php" />
        <option value="$PROJECT_DIR$/view/admin/skill/create.php" />
        <option value="$PROJECT_DIR$/view/admin/skill/index.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/create.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/edit.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/index.php" />
        <option value="$PROJECT_DIR$/view/admin/basic_info/show.php" />
        <option value="$PROJECT_DIR$/src/admin/Auth/index.php" />
        <option value="$PROJECT_DIR$/src/admin/Auth/f.php" />
        <option value="$PROJECT_DIR$/src/admin/basicInfo.php" />
        <option value="$PROJECT_DIR$/view/admin/interests/create.php" />
        <option value="$PROJECT_DIR$/view/admin/interests/store.php" />
        <option value="$PROJECT_DIR$/view/admin/interests/index.php" />
        <option value="$PROJECT_DIR$/src/admin/interests.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/view/admin/service/create.php" />
        <option value="$PROJECT_DIR$/view/admin/service/store.php" />
        <option value="$PROJECT_DIR$/src/admin/service.php" />
        <option value="$PROJECT_DIR$/src/admin/Auth/Auth.php" />
        <option value="$PROJECT_DIR$/view/auth/registration.php" />
        <option value="$PROJECT_DIR$/view/auth/login.php" />
        <option value="$PROJECT_DIR$/view/admin/auth/login.php" />
        <option value="$PROJECT_DIR$/view/admin/auth/index.php" />
        <option value="$PROJECT_DIR$/view/admin/skill/update.php" />
        <option value="$PROJECT_DIR$/src/admin/skill.php" />
        <option value="$PROJECT_DIR$/view/admin/skill/show.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-8" />
    <option name="width" value="1929" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="basic_info" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="includes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="portfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="skill" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../material-11" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\view\admin" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\view" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\view\admin\interests\uploads" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\view\front" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\assets\admin\picture" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\view\admin\basic_info\uploads" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\src\admin" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\view\admin" />
      <recent name="D:\Xampp\htdocs\BIPLOB-BITM-67\portfolio\assets\front\logo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2616b19f-862b-4af7-bd1c-41aec86332a7" name="Default" comment="" />
      <created>1509435643279</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509435643279</updated>
      <workItem from="1509435645361" duration="8335000" />
      <workItem from="1509466611187" duration="7516000" />
      <workItem from="1509553311877" duration="1652000" />
      <workItem from="1509559153383" duration="2642000" />
      <workItem from="1509616162177" duration="5980000" />
      <workItem from="1509636271929" duration="5601000" />
      <workItem from="1509643689286" duration="7685000" />
      <workItem from="1509691322622" duration="2342000" />
      <workItem from="1509700429393" duration="2296000" />
      <workItem from="1509705948881" duration="17060000" />
      <workItem from="1509803002875" duration="10802000" />
      <workItem from="1509875431255" duration="3646000" />
      <workItem from="1509968784967" duration="14688000" />
      <workItem from="1509988438217" duration="15096000" />
      <workItem from="1510033894425" duration="8720000" />
      <workItem from="1510142912081" duration="19088000" />
      <workItem from="1510219685112" duration="14626000" />
      <workItem from="1510293873940" duration="672000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="148447000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1929" height="1056" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18673088" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.024918742" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/view/admin/education/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="59" column="34" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="122" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/experience/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1749">
          <caret line="53" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="133" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/experience.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3267">
          <caret line="101" column="5" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="false" />
            <marker date="1510001291347" expanded="true" signature="1951:2251" ph="INSERT INTO `experience`... " />
            <marker date="1510001291347" expanded="true" signature="3474:3500" ph="SELECT * FRO... experience" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/experience/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" column="46" lean-forward="true" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/education/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" column="44" lean-forward="true" selection-start-line="3" selection-start-column="44" selection-end-line="3" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/education.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="41" column="52" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <marker date="1510036179316" expanded="true" signature="902:1029" ph="INSERT INTO `education`... " />
            <marker date="1510036179316" expanded="true" signature="902:1040" ph="INSERT INTO `education`... " />
            <marker date="1510036179316" expanded="true" signature="1676:1701" ph="SELECT * FRO... education" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/skill/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" column="32" lean-forward="false" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/basic_info/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="133" column="84" lean-forward="false" selection-start-line="133" selection-start-column="84" selection-end-line="133" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/dist/css/skins/_all-skins.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15438">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/dist/css/AdminLTE.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-427">
          <caret line="6" column="59500" lean-forward="false" selection-start-line="6" selection-start-column="59500" selection-end-line="6" selection-end-column="59500" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Auth/f.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="1499" column="0" lean-forward="false" selection-start-line="1499" selection-start-column="0" selection-end-line="1499" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6923">
          <caret line="8" column="28" lean-forward="true" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Auth/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-93">
          <caret line="1292" column="2875" lean-forward="true" selection-start-line="1292" selection-start-column="2875" selection-end-line="1292" selection-end-column="2875" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/contact/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/uploads.php" />
    <entry file="file://$PROJECT_DIR$/view/admin/interests/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4191">
          <caret line="147" column="0" lean-forward="false" selection-start-line="147" selection-start-column="0" selection-end-line="147" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" column="36" lean-forward="true" selection-start-line="3" selection-start-column="36" selection-end-line="3" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/uploads/uploads3/132c2370.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/uploads/uploads1/132c2370.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/interests/uploads/uploads2/132c2370.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/service/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/service/edit/.php" />
    <entry file="file://$PROJECT_DIR$/view/admin/service/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/service/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/service/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/basic_info/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="4" column="40" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/interests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="586">
          <caret line="124" column="39" lean-forward="true" selection-start-line="86" selection-start-column="3" selection-end-line="124" selection-end-column="39" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="true" />
            <marker date="1510224301672" expanded="true" signature="1796:2128" ph="INSERT INTO `interests`... " />
            <marker date="1510224301672" expanded="true" signature="5709:5734" ph="SELECT * FRO... interests" />
            <marker date="1510224301672" expanded="true" signature="5733:5734" ph="SELECT * FRO... interests" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/service/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="127" column="29" lean-forward="false" selection-start-line="127" selection-start-column="29" selection-end-line="127" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/service/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/service.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-669">
          <caret line="74" column="0" lean-forward="false" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="true" />
            <marker date="1510236055428" expanded="true" signature="1985:2298" ph="INSERT INTO `service`... " />
            <marker date="1510236055428" expanded="true" signature="3562:3585" ph="SELECT * FRO... service" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/basic_info/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2178">
          <caret line="101" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="103" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/auth/registration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="100" column="2" lean-forward="true" selection-start-line="85" selection-start-column="0" selection-end-line="100" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Auth/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="891">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/auth/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="28" column="30" lean-forward="false" selection-start-line="28" selection-start-column="30" selection-end-line="28" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/auth/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/skill/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/skill/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/skill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3828">
          <caret line="123" column="99" lean-forward="false" selection-start-line="123" selection-start-column="99" selection-end-line="123" selection-end-column="99" />
          <folding>
            <marker date="1510289272976" expanded="true" signature="2083:2418" ph="INSERT INTO `profession_skill`... " />
            <marker date="1510289272976" expanded="true" signature="3687:3721" ph="SELECT * FRO... professional_skill" />
            <marker date="1510289272976" expanded="true" signature="4069:4120" ph="SELECT * FRO... professional_skill" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/skill/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1947">
          <caret line="59" column="86" lean-forward="false" selection-start-line="59" selection-start-column="86" selection-end-line="59" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/skill/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4587">
          <caret line="139" column="60" lean-forward="false" selection-start-line="139" selection-start-column="60" selection-end-line="139" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/skill/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/basicInfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5379">
          <caret line="165" column="0" lean-forward="false" selection-start-line="165" selection-start-column="0" selection-end-line="165" selection-end-column="0" />
          <folding>
            <marker date="1510148684285" expanded="true" signature="2728:3069" ph="INSERT INTO `basic_info`... " />
            <marker date="1510148684285" expanded="true" signature="4535:4561" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="4907:4933" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="4907:4953" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="4907:4974" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="5326:5369" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="5326:5370" ph="select * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="5722:5763" ph="Delete FROM " />
            <marker date="1510148684285" expanded="true" signature="6108:6441" ph="UPDATE `basi... " />
            <marker date="1510148684285" expanded="true" signature="7906:7932" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="7906:7949" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="7906:7950" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="8306:8382" ph="UPDATE `basi... " />
            <marker date="1510148684285" expanded="true" signature="8306:8385" ph="UPDATE `basi... " />
            <marker date="1510148684285" expanded="true" signature="8789:8859" ph="SELECT * FRO... basic_info" />
            <marker date="1510148684285" expanded="true" signature="9176:9272" ph="UPDATE `basi... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/basic_info/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1386">
          <caret line="42" column="23" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="171" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/basic_info/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="88" column="9" lean-forward="false" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3135">
          <caret line="8" column="10" lean-forward="false" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="542" column="60" lean-forward="false" selection-start-line="542" selection-start-column="55" selection-end-line="542" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>